twizt: MamProvider
Module: "MamProvider"
Class MamProvider<T>
mamprovider<t>
is the main class encapsulating the messaging with the tangle. It greatly simplifies interaction with the DLT, while also caching data locally, so that not all calls are translated into actual API invocations.
Generic is for the data type to be published (e.g. an Interface). You can set it to when working with multiple data types.
Type parameters
T
Hierarchy
MamProvider
Index
Constructors
constructor
Properties
cache
depth
iota
mamState
mwm
Methods
_fetch
fetch
generateSeeds
generateSideKeys
getSeed
isNullOrUndefined
publish
Constructors
constructor
new MamProvider(provider: string, seed?: string, security?: number, depth?: number, mwm?: number, nextRoot?: string): MamProvider
Creates an instance of MamProvider.
Parameters
provider: string
address and port of an iota node
Default value seed: string = utils.generateKey()
seed. Automatically generates one, if not provided
Default value security: number = 2
When generating an address, you have the option to choose between 3 security models (1..3)
Default value depth: number = 4
the starting point for the random walk. the higher the value, the farther back in the tangle the RW will start. and the longer runtime of the RW.
Default value mwm: number = 14
Min Weight Magnitude (MWM) - the amount of Work that will be carried out in the PoW stage.
Default value nextRoot: string = null
Next root (optional)
Returns MamProvider
Properties
Private cache
cache: Map<string, any>
Private depth
depth: number
Private iota
iota: IOTA
Private mamState
mamState: any
Private mwm
mwm: number
Methods
Private _fetch
_fetch(root: string, sideKey: string, callback: Callback<T>): Promise<string>
@name _fetch Fetch the message at a given root. Will return all prior messages to that point. sideKey must be passed to receive encrypted messages. @param {string} root - the root hash to fetch from @param {string} sideKey - the symmetric key. needed if message is encrypted @param {function} callback - since there could be multiple messages, it is called sequentially as messages are fetched @returns {promise} - resolves to the next root in the linked chain
Parameters
root: string
sideKey: string
callback: Callback<T>
Returns Promise<string>
fetch
fetch(root: string, sideKey?: string): Promise<NextRootAndMessages<T>>
Fetch the message at a given root. Will return all prior messages to that point. sideKey must be passed to receive encrypted messages.
@param {string} root - the root hash to fetch from @param {string} sideKey - the symmetric key. needed if message is encrypted @param {function} callback - since there could be multiple messages, it is called sequentially as messages are fetched @returns {promise} - returns JSON: { nextRoot: , messages: }
Parameters
root: string
Default value sideKey: string = null
Returns Promise<NextRootAndMessages<T>>
generateSeeds
generateSeeds(count: number): Promise<string[]>
@name generateSeeds @param {any} count - Number of seeds to generate @returns {array} - array of seeds
Parameters
count: number
Returns Promise<string[]>
generateSideKeys
generateSideKeys(count: number): Promise<string[]>
@name generateSideKeys creates encryption keys @param {any} count - number of side keys to generate @returns {array} - array of side keys
Parameters
count: number
Returns Promise<string[]>
getSeed
getSeed(): string
@name getSeed Returns the seed associated with the current instance of the class @returns {string} - The current seed.
Returns string
Private isNullOrUndefined
isNullOrUndefined(param: any): boolean
Parameters
param: any
Returns boolean
publish
publish(packet: T, sideKey?: string): Promise<string>
@name publish Allows a given seed to publish a message to the tangle @param {string} packet - The string to be attached. @param {string} sideKey - Encryption key (symmetric). Public by default, if not present. @returns {promise} - Returns the root hash, when resolved
Parameters
packet: T
Default value sideKey: string = null
Returns Promise<string>
